package KS3

/*
Задача 2 к Уроку 3

Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова,
 и поменяла фамилию. О ней есть запись в одном из государственных приложений.
 Приложение отслеживает изменения персональных данных граждан.
Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22
в формате [ФИО, возраст]. Все части ФИО и возраст изначально хранятся в отдельных переменных.
 */
fun main() {
    val lastName1 = "Андреева"
    val firsName = "Татьяна"
    val surName = "Сергеевна"
    val lastName2 = "Сидорова"
    val age1 = "20"
    val age2 = "22"
    println ("$lastName1 $firsName $surName $age1 лет")
    println ("$lastName2 $firsName $surName $age2 лет")
}